{
  "name": "Linewize Connect",
  "version": "3.2.9",
  "update_url": "https://download.qoria.com/browser/rc/au-ga",
  "key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvk1w91cvobKQCL6zz9zK\nsRQbzV6EgCm1ZPGRPT/7vwZ4BvSgBPrcV7kb+yKJsXCL/9O2cccp25PADBSf/LCt\nS8J+w7HbJpYoQO3lATsI6NrUltalxx+9aa+NVhkUQAIQ6ojF+Z01Zuppz41N0V31\nULayrSnArMZyxLEISBlIcYPwU4FmnGoLvNraJOH5aN7nwShHqW/DJ2B/KwMoAJgx\nglMYMQGhmdkwM2mmoae1vhSC1aRlHRq+j+plCijVuD4N3Bv7ggtkgGWOFZr/1WOy\nnY2I9HpjfLgs2hHzdhMiZAbceDu8AIm0X25dkvp8PBgxyJbmENpnZOBvPEmVK5ag\nYQIDAQAB\n-----END PUBLIC KEY-----",
  "manifest_version": 3,
  "minimum_chrome_version": "110",
  "description": "Linewize Connect provides visibility into student internet access in the classroom.",
  "action": {
    "default_icon": "popup/icon.png",
    "default_popup": "popup/index.html"
  },
  "icons": {
    "16": "/background/assets/imgs/icon-16.png",
    "48": "/background/assets/imgs/icon-48.png",
    "128": "/background/assets/imgs/icon-128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "tabs",
    "identity",
    "storage",
    "identity.email",
    "webRequest",
    "webRequestBlocking",
    "unlimitedStorage",
    "idle",
    "cookies",
    "alarms",
    "offscreen",
    "scripting",
    "enterprise.deviceAttributes",
    "management"
  ],
  "background": {
    "service_worker": "background/background.bundle.js",
    "type": "module"
  },
  "web_accessible_resources": [{
    "resources": [
      "/background/assets/imgs/Close.svg",
      "/background/assets/pages/default-blocked.html",
      "/chat/assets/imgs/bubble.svg",
      "/chat/assets/imgs/pendo.png",
      "/chat/assets/imgs/beta.svg",
      "/chat/assets/imgs/closePendo.svg",
      "*.js.map"
    ],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [{
    "all_frames": true,
    "js": [
      "content_scripts/filter.bundle.js"
    ],
    "exclude_matches": ["https://*.linewize.net/*"],
    "matches": [
      "*://*/*"
    ],
    "run_at": "document_start"
  }
 ],
  "oauth2": {
    "client_id": "474789183549-acikftegv39g5ug6nsvq0q8hg8f566gi.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "storage": {
    "managed_schema": "schema.json"
  }
}